
                    '+.                                     
   '=.              (N=               -<        (<          
   (N~              -NN(          ..  BN        hN.         
   -N+ .'~((          Bs  .-.  sDDBz ~Ns        =N-         
 .+hNN zNNNN+     '~<+BNNNNNN .ND(DN DN<+DNz    =N.  s~     
 .NNN< ~N< Ns  '=DNNNNNzs++DN ~N  hD-N=BNzhN- < +N= ~Ns     
  (hB..<B .N<  zNNNh(hN       =B' hhhN ~( <N- NhDNB NNs===s(
   =NNzD+'hN.  -hz-  zN-~+-   shzssBz(    =N.-NNNB-hNzNNNDNN
 ~DNN<=s.NN+       -+BNNNND   zz=zsN  D-  =N'=N-hB~B ~N.z+hN
DNN+N'(  z<      .NNNNN<-NN.  zs=ssN ~N<  sN(Nz +N+  N~.N(BD
sz  ND('<zhh'    -Nz-hN  BN'  hssssN hz(z sN(~ 'DN- Ns N< Ns
  <sDN=BNNDNz    ~N- hN  NN'  hzz=zh.N-<N~=N- ~NNh zz hB (N<
 .N=B~ N= ~N<    -N( hN  NN.  zDh+hs+NNNNs=N'<NNBz~s +N. hN'
 hNzN. N+ hN     'N= hNzDND   <DB~=~~s(.(-zN.zN-zB  ~N~ .NB 
+NBNNs +NNND      D+ hBsNB-    (N<+       NN. ' DB -N~  sN< 
N~ .+N=~s=<-      .. hN.~.     Ds~Ns     'NB    Dh'h+' (NN  
<    +NN=~           hN       ~B. zN   '.zNs    Bh'' NNNN~  
      <NNNNBDh+      DN       ~.  .-   +NNN'    Nz   zND(   
       .+DNNNh+      Ds                .Ds-     +'   .'     
          -<'        ~                                      

                                                            
   ~'   +~                          ~D=              '      
  -Nh+=.NNsN<       ~<'~<ss=(    ~=BNhs=-      .+.   Nz     
  zNNN=<NNNs-  '(sB-+NNNNBzNN   (BD+.(NN.      sN.   =N~-'  
 .N+hh BD-N'   zNNN<<NshN  NN   .   =ND-('    'Nh   .<NNND  
 =B (B+B. z-   ~NNs zN <N('Nz     'NN+ =N<    hN <=zNNNND<  
 +.  (Nz(===h-  (N. sB+NNh<N<   <NNs  hNs.   -N- NzhNNN+    
'h<hBNNNhDhBNh   Nh <N~BB hN.   ~NNs-NNh    -ND zN' ~N(=s   
~NNB='<<- .hBz .=NN 'N (N(Ns     .<NNDsN+   'hNhNs  sB.hN-  
=N- .<=DN=-~   =NN=  NzhNNz       -Bz'<NN-    ~NB  -NBNNNs  
hN  =NDsNs     -DN   sNNB       'sNNhBNNN-    <N  <NNND-D<  
BN  hB -N~      .B=<   =N((     sNNNNNs--    .N(~<<BBNDs    
(-  Dz+Nz        BNs '(DNNN'    'hs(~N<     .hNDND .N=BD    
    Bs.-'(      ~NB. +NNNh<         .N= h+  'NNh~  sB.N~    
    DD<hNN(    -NN-   <DB      .s-. -Ns hN-  (.  ~(N-'N'  -.
    zNNhsN(   .NN(     sN---'  .NN' -Ns ~Nz   .=NBND (N   s(
    BD. sN     =+  '=zDNNNNNN~  DN. .Ns 'Ns 'BNNs~B' -N='~BN
    Bh-<NB         ~NNNNNNNNN<  .+.~+N=  =. .Bz' s<   BNNNNB
    hNNNND.         <+~'....'      hNN'          -    -hNBz'
    +s<~-                          ~z-                      
